<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog - O seu Blog de tecnlogia</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>

    <div id="area-cabecalho">

        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>

        <div id="area-menu">
            <a href="index.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Informática</a>
            <a href="eletronicos.html">Eletrônicos</a>
        </div>

    </div>

    <div>

        <div id="area-principal">
            <div id="area-postagens">

                <!-- abertura da postagem -->
                <div class="postagem">
                    <h2>Título da postagem 1</h2>
                    <span class="data-postagem">postado em 20 março 2022</span>
                    <img src="images/imagem1.jpg" width="620px">
                    <p>
                        Aut repudiandae aliquid ut odio impedit nam reprehenderit nulla aut molestiae rerum et omnis
                        culpa! Non molestiae laudantium ad molestiae assumenda est expedita odio eos culpa illo qui
                        debitis voluptate aut tenetur voluptatem a internos obcaecati.
                    </p>
                    <a href="">Leia mais</a>
                </div>

                <div class="postagem">
                    <h2>Título da postagem 2</h2>
                    <span class="data-postagem">postado em 10 março 2022</span>
                    <img src="images/imagem2.jpg" width="620px">
                    <p>
                        Aut repudiandae aliquid ut odio impedit nam reprehenderit nulla aut molestiae rerum et omnis
                        culpa! Non molestiae laudantium ad molestiae assumenda est expedita odio eos culpa illo qui
                        debitis voluptate aut tenetur voluptatem a internos obcaecati.
                    </p>
                    <a href="">Leia mais</a>
                </div>
                <!-- fechamento da postagem -->

            </div>
            <div id="area-lateral">

                <div class="conteudo-lateral">
                    <h3>Postagens recentes</h3>
                    <div class="postagem-lateral">
                        <p>Lorem ipsum dolor sit amet, Id impedit rerum in repellendus.</p>
                        <a href="">Leia mais</a>
                    </div>
                    <hr>
                    <div class="postagem-lateral">
                        <p>Lorem ipsum dolor sit amet, Id impedit rerum in repellendus.</p>
                        <a href="">Leia mais</a>
                    </div>
                </div>

                <div class="conteudo-lateral">
                    <h3>Categorias</h3>
                    <div class="conteudo-categorias">
                        <a href="index.html">Home</a><br>
                        <a href="jogos.html">Jogos</a><br>
                        <a href="celulares.html">Celulares</a><br>
                        <a href="informatica.html">Informática</a><br>
                        <a href="eletronicos.html">Eletrônicos</a><br>
                    </div>
                </div>
            </div>
            <div id="rodape">
                Todos os direitos reservados
            </div>
        </div>

    </div>

</body>

</html>